version: "3.7"

services:
  postgres:
    restart: always
    build: docker-postgresql-multiple-databases/.
    ports:
      - 5432:5432
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_MULTIPLE_DATABASES=event_service
    volumes:
      - /srv/docker/postgresql:/var/lib/postgresql